{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Key": "ACDt1vR3lXToPQ1g3MyN", //Generate random String from https://www.random.org/strings
    "Issuer": "http://localhost:44327/", //Project Property-> Debug-> IIS-->App URL (you can local host url as well)
    "Audience": "http://localhost:44327/"
  },

  "ConnectionStrings": {
    "FundooDB": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=FundooNoteDB;Integrated Security=True;"
  },
  "AllowedHosts": "*"
}
